# Author: Nickolay U. Kofanov
# Date: 2015-02-25

local:
  vhost: "http://wordpress.codetiburon.local"
  wordpress_path: "/vagrant/wordpress"

  database:
    name: "wordpress"
    user: "root"
    password: "root"
    host: "127.0.0.1"

staging:
  vhost: "http://wordpress.codetiburon.com"
  wordpress_path: "/home/wordpress/public_html"

  database:
    name: "wordpress"
    user: "db_user"
    password: "db_password"
    host: "195.191.25.60"
    charset: "utf8"

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "wp-content/*.sql"

  ssh:
    host: "195.191.25.60"
    user: "ssh_user"
    password: "ssh_password"
    port: 22
    rsync_options: "--chmod=0755" # Additional rsync options, optional

  # ftp:
  #   user: "user"
  #   password: "password"
  #   host: "host"
  #   passive: true

# production: # multiple environments can be specified
#   [...]
